# This is a blank properties file. 
# The idea is that you should add your machine specific settings to this file, and then not check it in...
# Ideally, this file should either 
#   * be removed from version control (but then people's maven builds will break if it's not present on their system and that will make them sad)
#   * be read by using the machine host name as the active profile. 
#             But reading the machine's host name in maven seems to be, like so many things in maven, well, complicated.
# So this still needs a little work to make it less error prone.

