# In tomcat 6 & greater, the default logger is java util logging, not log 4 j.
# so if we want to see tomcat's log trails in the log files, we need to add this file to configure tomcat's logging...
org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler
handlers=org.slf4j.bridge.SLF4JBridgeHandler
