# The copy referred in ../default/config.properties
# tdar.properties settings
app.hostname=localhost
site.acronym=FAIMS
site.name=the Federated Archaeological Information Management System
app.theme.dir=includes/themes/faims/
#app.theme.dir=includes/themes/tdar/
app.port=8080
base.url=http://localhost:8080
file.store.location=target/generated/filestore/
personal.file.store.location=target/generated/filestore-temp
server.environment=test
news.rssFeed=http://www.tdar.org/feed/

app.contact.email=mpaulo@v3.org.au
app.email.hostname=fedarch.org
mail.smtp.host=localhost

database.data=tdardata
database.metadata=tdarmetadata

#crowd.properties settings
application.name                        tdar.dev
#application.password                    see settings.xml
application.login.url                   http://localhost:18095/crowd/console/
crowd.server.url                        http://localhost:18095/crowd/services/
crowd.passwordreseturl                  http://localhost:18095/crowd/console/forgottenlogindetails/default.action

#hibernate.properties settings
hibernate.search.theindexBase=indexes
tdar.database.host=localhost:15432
#javax.persistence.jdbc.password        see settings.xml

#log4j.properties
log4j.appender.smtp.To==mpaulo@v3.org.au
log4j.appender.smtp.From=do_not_reply@faims.org.au
log4.debug.level=DEBUG

#struts-local-settings.xml
struts.devMode=true
struts.multipart.maxSize=8589934592

# FAIMS specific
view.row.suppported=true
is.geolocation.to.be.used=true
archive.enabled=true
xml.export.enabled=true
kettle.input.path=/Users/admin/Desktop/kettle/input
video.enabled=true
# only takes effect if in the production environment i.e.: server.environment=production is set
use.JSCSSMergeServlet=false

# GOOGLE API stuff
googlemaps.apikey=
