# tdar.properties settings
# for running on martin's osx based laptop
app.hostname=localhost
site.acronym=FAIMS
site.name=the Federated Archaeological Information Management System
app.theme.dir=includes/themes/faims/
#app.theme.dir=includes/themes/tdar/
app.port=8080
base.url=http://localhost:8080
file.store.location=target/generated/filestore/
personal.file.store.location=target/generated/filestore-temp
server.environment=Development
news.rssFeed=
app.contact.email=repository@fedarch.org
database.data=tdardata
database.metadata=tdarmetadata

#crowd.properties settings
application.name                        tdar.dev
#application.password                    see settings.xml
application.login.url                   http://localhost:8095/crowd/console/
crowd.server.url                        http://localhost:8095/crowd/services/
crowd.passwordreseturl                  http://localhost:8095/crowd/console/forgottenlogindetails/default.action

#hibernate.properties settings
hibernate.search.theindexBase=indexes
tdar.database.host=localhost:5432
#javax.persistence.jdbc.password        see settings.xml

#log4j.properties
log4j.appender.smtp.To=martin.paulo@versi.edu.au
log4j.appender.smtp.From=faims-error@faims.org.au

# FAIMS specific
view.row.suppported=true
is.geolocation.to.be.used=true
archive.enabled=true
xml.export.enabled=true
kettle.input.path=/Users/admin/Desktop/kettle/input
video.enabled=true

# GOOGLE API stuff
googlemaps.apikey=