# This is a blank properties file. 
# The idea is that you should add your machine specific settings to this file, and then not check it in...
# Ideally, this file should either 
#   * be removed from version control (but then people's maven builds will break if it's not present on their system and that will make them sad)
#   * be read by using the machine host name as the active profile. 
#             But reading the machine's host name in maven seems to be, like so many things in maven, well, complicated.
# So this still needs a little work to make it less error prone.
# For the time being, if you want to make use of profiles to set the values in the filtered files using these properties, be sure to keep a copy in version
# control and to update the copy with every entry you add here.
# tdar.properties settings
app.hostname=localhost
site.acronym=FAIMS
site.name=the Federated Archaeological Information Management System
app.theme.dir=includes/themes/faims/
#app.theme.dir=includes/themes/tdar/
app.port=8080
base.url=http://localhost:8080
file.store.location=target/generated/filestore/
personal.file.store.location=target/generated/filestore-temp
server.environment=test
news.rssFeed=

app.contact.email=martin.paulo@versi.edu.au
app.email.hostname=fedarch.org
mail.smtp.host=localhost

database.data=tdardata
database.metadata=tdarmetadata

#crowd.properties settings
application.name                        tdar.dev
#application.password                    see settings.xml
application.login.url                   http://localhost:8095/crowd/console/
crowd.server.url                        http://localhost:8095/crowd/services/
crowd.passwordreseturl                  http://localhost:8095/crowd/console/forgottenlogindetails/default.action
#server.environment=production

#hibernate.properties settings
hibernate.search.theindexBase=indexes
tdar.database.host=localhost:5432
#javax.persistence.jdbc.password        see settings.xml

#log4j.properties
log4j.appender.smtp.To=martin.paulo@versi.edu.au
log4j.appender.smtp.From=do_not_reply@faims.org.au

#struts-local-settings.xml
struts.devMode=true

# FAIMS specific
view.row.suppported=true
is.geolocation.to.be.used=true
archive.enabled=true
xml.export.enabled=true
kettle.input.path=/Users/admin/Desktop/kettle/input
video.enabled=true
# only takes effect if in the production environment i.e.: server.environment=production is set
use.JSCSSMergeServlet=false

# GOOGLE API stuff
googlemaps.apikey=
