# tdar.properties settings
app.hostname=115.146.92.150
site.acronym=FAIMS
site.name=the Federated Archaeological Information Management System
app.theme.dir=includes/themes/faims/
app.port=8080
base.url=http://115.146.92.150:8080/
file.store.location=/mnt/filestore
personal.file.store.location=/mnt/personal
server.environment=Test
news.rssFeed=http://www.fedarch.org/wordpress/feed/
mobile.upload.url=http://115.146.93.48:8080/JQueryFileUploadDemo/

app.contact.email=repository@fedarch.org
app.email.hostname=fedarch.org
mail.smtp.host=mail.versi.unimelb.edu.au  

#crowd.properties settings
application.name                        faims.test
#application.password                    see settings.xml
application.login.url                   http://115.146.86.13:8095/crowd/console/
crowd.server.url                        http://115.146.86.13:8095/crowd/services/
crowd.passwordreseturl                  http://115.146.86.13:8095/crowd/console/forgottenlogindetails!default.action

#hibernate.properties settings
hibernate.search.theindexBase=/mnt/indexes
tdar.database.host=115.146.86.66:5432

#log4j.properties
log4j.appender.smtp.To=martin.paulo@versi.edu.au
log4j.appender.smtp.From=faims-error@faims.org.au

# FAIMS specific
view.row.suppported=true
is.geolocation.to.be.used=true
#following is the JavaScript api key
googlemaps.apikey=AIzaSyCSVQvNdLZGNWZyi6UqvykLgxqvVZQT0xU
google.analytics=UA-41359330-1