# ======= test ======
# tdar.properties settings for the FAIMS *test* server
# ======= test ======
app.hostname=testrepo.fedarch.org
site.acronym=FAIMS
site.name=the Federated Archaeological Information Management System
app.theme.dir=includes/themes/faims/
app.port=80
base.url=http://testrepo.fedarch.org/

file.store.location=/data/filestore
personal.file.store.location=/data/personal
server.environment=test
news.rssFeed=http://www.fedarch.org/wordpress/feed/
https.enabled=true

database.data=tdardata
database.metadata=tdarmetadata

app.contact.email=repo.support@fedarch.org
app.email.hostname=fedarch.org
app.email.from=fedarch_admins+testrepo
mail.smtp.host=localhost

#crowd.properties settings
#we have two applications with one shared user base...
application.name                        faims.test.repository
#application.password                    see settings.xml
application.login.url                   https://crowd.fedarch.org:8443/crowd/console/
crowd.server.url                        https://crowd.fedarch.org:8443/crowd/services/
crowd.passwordreseturl                  https://crowd.fedarch.org:8443/crowd/console/forgottenlogindetails!default.action

#hibernate.properties settings
hibernate.search.theindexBase=/data/indexes
tdar.database.host=localhost:5432

#log4j.properties
log4j.appender.smtp.To=fedarch_admins@vpac.org
log4j.appender.smtp.From=fedarch_admins+testrepo@vpac.org
log4.debug.level=DEBUG

#struts-local-settings.xml
struts.devMode=false
struts.multipart.maxSize=8589934592

# FAIMS specific
view.row.suppported=true
is.geolocation.to.be.used=true
cultural.terms.label=Field of Research
#the JavaScript api key
googlemaps.apikey=AIzaSyCSVQvNdLZGNWZyi6UqvykLgxqvVZQT0xU  
#google.analytics=UA-41359330-1
archive.enabled=true
xml.export.enabled=true
video.enabled=true
kettle.input.path=/data/kettle_work/input
# only takes effect if in the production environment i.e.: server.environment=production is set
use.JSCSSMergeServlet=false

#puppet extra's
dynamic.dns.service=svc.joker.com
